WEB_SERVER_PORT=8080
MYSQL_DATABASE=specify the name of the database
MYSQL_USER=specify the User for the database
MYSQL_PASSWORD=tu password
MYSQL_ROOT_PASSWORD=tu root password
JWT_SECRET=your_jwt_secret_key
JWT_ISSUER=your_app_name
JWT_AUDIENCE=your_app_name
MINIO_ENDPOINT=your_minio_endpoint
MINIO_PORT=XXXX
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_key
MINIO_PUBLIC_URL=http://localhost:XXXX